<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Symphony Eco</title>
    <meta name="description" content="Symphony Eco">
    <meta name="author" content="Christine Zierold and Aaron Pinto">
    <meta name="keywords" content="Consulting; Conservation;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/images/wordcloud.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.10.1-web/css/all.css">
    <link href="./assets/custom.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top custom-nav" id="navbar">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                        <img src="assets/images/logo.png" alt="" class="img-fluid logo-light" style="height: 3rem;"> 
                    </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#"  class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#"  class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#"  class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#"  class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                                <a href="index.html#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="home" class="home-section">

                <div class="home-slider flexslider">
                    <ul class="slides">
    
                        
                            <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 1; background: url(&quot;https://images.unsplash.com/photo-1528322257758-0a858a4d1ca8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80&quot;);">
                                <div class="row slide-content" style="padding-top: 265.5px;">
                                    <div class="large-10 large-centered columns text-center">
    
                                        
                                            <div class="hero-title">
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <div class="large-6 columns text-center">
    
                                                    
                                                        <h4 class="text-white alt-h">Creative &amp; Considered</h4>
    
                                                    
                                                </div>
    
                                                
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <h1 class="text-white">We love Conservation</h1>
                                            </div><!--end of hero title-->
    
                                                                            
                                                                            
                                    </div>
                                </div>
    
                                
                            </li>
    
                        
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 2; background: url(&quot;http://www.mustard-designagency.com/wp-content/uploads/2014/01/Home_Mustard_06.jpg&quot;);" class="">
                                <div class="row slide-content" style="padding-top: 223.5px;">
                                    <div class="large-10 large-centered columns text-center">
    
                                        
                                            <div class="hero-title">
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <div class="large-6 columns text-center">
    
                                                    
                                                        <h4 class="text-white alt-h">Standing out</h4>
    
                                                    
                                                </div>
    
                                                
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <h1 class="text-white">We love creativity</h1>
                                            </div><!--end of hero title-->
    
                                                                            
                                                                            
                                    </div>
                                </div>
    
                                
                            </li>
    
                        
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background: url(&quot;http://www.mustard-designagency.com/wp-content/uploads/2014/01/Home_Mustard_07.jpg&quot;);" class="">
                                <div class="row slide-content" style="padding-top: 265.5px;">
                                    <div class="large-10 large-centered columns text-center">
    
                                        
                                            <div class="hero-title">
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <div class="large-6 columns text-center">
    
                                                    
                                                        <h4 class="text-white alt-h">Understanding you</h4>
    
                                                    
                                                </div>
    
                                                
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <h1 class="text-white">We listen</h1>
                                            </div><!--end of hero title-->
    
                                                                            
                                                                            
                                    </div>
                                </div>
    
                                
                            </li>
    
                        
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background: url(&quot;http://www.mustard-designagency.com/wp-content/uploads/2014/01/Home_Mustard_04.jpg&quot;);" class="">
                                <div class="row slide-content" style="padding-top: 265.5px;">
                                    <div class="large-10 large-centered columns text-center">
    
                                        
                                            <div class="hero-title">
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <div class="large-6 columns text-center">
    
                                                    
                                                        <h4 class="text-white alt-h">keeping ahead</h4>
    
                                                    
                                                </div>
    
                                                
                                                <div class="large-3 columns nopad border-bottom"></div>
                                                <h1 class="text-white">knowing tech</h1>
                                            </div><!--end of hero title-->
    
                                                                            
                                                                            
                                    </div>
                                </div>
    
                                
                            </li>
    
                        
                    </ul>
                <ol class="flex-control-nav flex-control-paging" style="top: 307px;"><li><a class="flex-active">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li></ol></div>
            </section>
<!--end of Home slider-->
<section class="about" id="about" style=" padding: 5% 0 5% 0;">
        <div class="container">
            <div class="row">
                    <div class="col-sm-4">
                            <div class="hero-img">
                                <img src="assets/images/profile.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                                <div class="headliner tit">
                                        <h3 >About Us</h3>
                                   </div>
                                       <p>astic network of freelance designers, UX specialists, Strategy consultants and front and back end developers that not only allow us great flexibility, but introduce the perfect skill sets for any given project.
                                            <br> <br>we are a London based Design Agency offering Branding, Design & Development services for Social Enterprises, StartUps and NGO’s. We also provide consultancy in UX, Strategic Management and Innovation Skills Development. Our biggest passion is understanding the organisations we  </p>         

                                    </div>
            </div>
        </div>
</section>
<section class="portfolio section-padding" id="service">
<div class="container service">
        <div class="headliner tit" data-content="What I do">
            Our Services
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon"> <i class="fas fa-laptop-code fa-3x"></i> </div>
                    <div class="title">WEBSITE DESIGN</div>
                    <div class="subline">Designing, creating, maintaining, and expanding automated tests (UI, Integration, &amp; Unit) with Selenium, TestCafe, Geb, Spock, or Nightwatch</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 active bolt">
                <div class="box">
                        <div class="icon"><i class="fas fa-clipboard-check fa-3x"></i></div>
                        <div class="title">Process Optimisation</div>
                        <div class="subline">Implementing, coordinating, and managing testing processes, user training, and comprehensive Scrum processes</div>
                        <div class="link"><a href="/ca-en/insights/blockchain-index" class="icon-info-cta arrow cta-alt-arrow" target="_self" data-analytics-link-name="LEARN MORE : Blockchain" data-original-title="" data-placement="top" aria-label="LEARN MORE : Blockchain" data-linkcomponentname="connect" data-analytics-content-type="engagement">LEARN MORE</a></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" id="outer-box">
                <div id="inner-box">
                     <p> <a href="/ca-en/insights/blockchain-index" class="" target="_self" data-analytics-link-name="LEARN MORE : Blockchain" data-original-title="" data-placement="top" aria-label="LEARN MORE : Blockchain" data-linkcomponentname="connect" data-analytics-content-type="engagement">LEARN MORE</a>
                     </p>  
                    </div>
                <div class="box" >
                    <div class="icon"><i class="fab fa-jenkins fa-3x"></i><i class="fab fa-docker fa-3x"></i></div>
                    <div class="title">DevOps</div>
                    <div class="subline">Designing, setting up, and maintaining repositories, delivery pipelines, and local environments with docker, Jenkins, Bitbucket, or AWS</div>
                </div>
            </div>
            <div class="bord full-width"></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon"><i class="fas fa-tasks fa-3x"></i></div>
                    <div class="title">Project Management</div>
                    <div class="subline">Managing software and application scope requirements, development and deployment scheduling, and budget and cost allocation</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 active">
                <div class="box">
                    <div class="icon"><i class="fas fa-bug fa-3x"></i></div>
                    <div class="title">Manual Testing</div>
                    <div class="subline">Improving manual testing processes (Usability, Compatibility, Localization, &amp; Security) and conducting user trainings and tests</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="box">
                    <div class="icon"><i class="fas fa-ellipsis-h fa-3x"></i></div>
                    <div class="title">All Services</div>
                    <div class="subline">More Services to see here</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end of Service Section-->
<section class="up grid-wall -align-center  -type-background-image -display-light -text-align-center -vertical-centered -theme-standard " style="padding: 5% 0 5% 0;">
	
                    <h2 class="section-header headliner tit">
                        Projects or Case Studies
                    </h2>
                    <p style="
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 0;
                        margin-bottom: 0;
                        max-width: 62.5em;
                        text-align: center;
                        margin-bottom: 3%;">
                    Having developed an exciting and varied client list, we have built up an extensive collection of work in our portfolio. Below are a few of the projects that represent our spectrum of abilities.</p>
                    <div class="grid-item col-12 col-md-12" style="margin-bottom: 1%;text-align: center;">
                        <div class="button-group filter-button-group" >
                                <button data-filter="*">show all</button>
                                <button data-filter=".bird">bird</button>
                                <button data-filter=".tree">tree</button>
                            </div>   
                    </div> 
                <div id="main_0_universal_6_divBlockList" class="grid-holder block-list span-full-width row grid">
                    
                <div class="grid-item col-12 col-md-4 nopadding bird">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl00 .background-card-overlay {
                         opacity: 0.5;
                     }
                     .background-card.background-image-main_0_universal_6_ctl00:hover .background-card-overlay {
                         opacity: 0.9;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/putting-tech-at-the-heart-of-pizza-delivery" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl00">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl00 { background-image: url('https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl00  { background-image: url('https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl00  { background-image: url('https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">
                <picture>
                    <source srcset="https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" media="(max-width: 767px)">
                    <source srcset="https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" media="(min-width: 768px) and (max-width: 1180px)">
                    <img src="https://images.unsplash.com/photo-1518973599587-370cea74a58a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="">
                </picture>
            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl00"></div>
                        <div class="background-card-overlay -color-darkblue"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl00_sectionHeadline" class="headline">Putting tech at the heart of pizza delivery
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                <div class="grid-item col-12 col-md-4 nopadding bird tree">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl01 .background-card-overlay {
                         opacity: 0.05;
                     }
                     .background-card.background-image-main_0_universal_6_ctl01:hover .background-card-overlay {
                         opacity: 0.7;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/recovering-from-a-major-cybersecurity-attack" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl01">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl01 { background-image: url('https://images.unsplash.com/photo-1551908222-67ad0b25fc4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1426&q=80'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl01  { background-image: url('https://images.unsplash.com/photo-1551908222-67ad0b25fc4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1426&q=80'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl01  { background-image: url('https://images.unsplash.com/photo-1551908222-67ad0b25fc4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1426&q=80'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">

            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl01"></div>
                        <div class="background-card-overlay -color-white"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl01_sectionHeadline" class="headline">Recovering from a major cybersecurity attack
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                <div class="grid-item col-12 col-md-4 nopadding tree">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl02 .background-card-overlay {
                         opacity: 0.4;
                     }
                     .background-card.background-image-main_0_universal_6_ctl02:hover .background-card-overlay {
                         opacity: 0.9;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/turning-machine-learning-into-action-pays-off" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl02">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl02 { background-image: url('https://images.unsplash.com/photo-1521584261872-c3c0963c8443?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl02  { background-image: url('https://images.unsplash.com/photo-1521584261872-c3c0963c8443?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl02  { background-image: url('https://images.unsplash.com/photo-1521584261872-c3c0963c8443?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">
                <picture>
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Turning%20machine%20learning%20into%20action%20pays%20off/VI-machine%20learning.ashx?mw=767&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(max-width: 767px)">
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Turning%20machine%20learning%20into%20action%20pays%20off/VI-machine%20learning.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(min-width: 768px) and (max-width: 1180px)">
                    <img src="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Turning%20machine%20learning%20into%20action%20pays%20off/VI-machine%20learning.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" alt="">
                </picture>
            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl02"></div>
                        <div class="background-card-overlay -color-white"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl02_sectionHeadline" class="headline">Turning machine learning into action pays off
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                <div class="grid-item col-12 col-md-4 nopadding">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl03 .background-card-overlay {
                         opacity: 0.05;
                     }
                     .background-card.background-image-main_0_universal_6_ctl03:hover .background-card-overlay {
                         opacity: 0.7;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/a-new-internet-of-things-platform-and-business" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl03">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl03 { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=767&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl03  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl03  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">
                <picture>
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=767&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(max-width: 767px)">
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(min-width: 768px) and (max-width: 1180px)">
                    <img src="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/A%20new%20internet%20of%20things%20platform%20and%20business/VI-new-internet-things.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" alt="">
                </picture>
            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl03"></div>
                        <div class="background-card-overlay -color-white"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl03_sectionHeadline" class="headline">A new Internet of Things platform and business
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                <div class="grid-item col-12 col-md-4 nopadding">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl04 .background-card-overlay {
                         opacity: 0.4;
                     }
                     .background-card.background-image-main_0_universal_6_ctl04:hover .background-card-overlay {
                         opacity: 0.9;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/out-of-the-garage-a-new-digital-bank" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl04">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl04 { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=767&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl04  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl04  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">
                <picture>
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=767&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(max-width: 767px)">
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(min-width: 768px) and (max-width: 1180px)">
                    <img src="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Out%20of%20the%20garage%20a%20new%20digital%20bank/VI-digital%20bank.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" alt="">
                </picture>
            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl04"></div>
                        <div class="background-card-overlay -color-white"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl04_sectionHeadline" class="headline">Out of the garage—a new digital bank
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                <div class="grid-item col-12 col-md-4 nopadding">
                 <style type="text/css" media="screen">
                     .background-card.background-image-main_0_universal_6_ctl05 .background-card-overlay {
                         opacity: 0.5;
                     }
                     .background-card.background-image-main_0_universal_6_ctl05:hover .background-card-overlay {
                         opacity: 0.9;
                     }
                 </style>
                
                    <a href="/business-functions/mckinsey-digital/how-we-help-clients/transforming-customer-experience-in-wealth-management" class="card-link">
                
                    <div class="background-card background-image-main_0_universal_6_ctl05">
                    
            
            <style type="text/css">
                
                @media (max-width: 767px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl05 { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=767&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 768px) and (max-width: 1180px) {
                   .background-card-bg.background-image-main_0_universal_6_ctl05  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                @media (min-width: 1181px) {
                    .background-card-bg.background-image-main_0_universal_6_ctl05  { background-image: url('/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=1536&car=1:1&cpx=Center&cpy=Center'); }
                    
                }
                
            </style>
            
            <div class="visually-hidden preload-hero">
                <picture>
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=767&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(max-width: 767px)">
                    <source srcset="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" media="(min-width: 768px) and (max-width: 1180px)">
                    <img src="/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Transforming%20customer%20experience%20in%20wealth%20management/VI-tranforming-customer-exp.ashx?mw=1536&amp;car=1:1&amp;cpx=Center&amp;cpy=Center" alt="">
                </picture>
            </div>
            
                        <div class="background-card-bg background-image-main_0_universal_6_ctl05"></div>
                        <div class="background-card-overlay -color-darkblue"></div>
                    
                        <div class="text-render">
                            <div class="text-wrapper text-m">
                                <h3 id="main_0_universal_6_ctl05_sectionHeadline" class="headline">Transforming customer experience in wealth management
                                    <div class="background-card-arrow mck-link-arrow-icon"></div>
                                </h3>
                            </div>
                        </div>
                    
                    </div>
                
                    </a>
                
                </div>
            
                </div>
            
                   
            
 </section>
 <!--end of Portfolio Section-->

 <!-- Bootstrap core JavaScript -->
 <script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js"></script>
 <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

 <script src="./assets/custom.js"></script>

</body>
</html>